:root {
    --primary: #2364AA;
    --secondary: #3DA5D9;
    --tertiary: #73BFB8;
    --quatrinary: #6c61a1;
    --light: #e3e4e3;
    --dark: #20182c;
    --error: rgb(228, 46, 1);
    --border-radius: 0.3rem;
  }
  
  body {
    font-family: Arial;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: flex-start;
    background-color: var(--quatrinary);
  }
  
  a {
    color: var(--dark);
    text-decoration: none;
  }
  
  a:visited {
    color: inherit;
  }
  
  header {
    padding: 40px;
    text-align: center;
    background: var(--primary);
    color: var(--light);
  }

   header h1 {
    color: var(--dark);
   }
   li {
    display: inline;
   }
   /* li a {
color: var(--dark);
text-align: center;
text-decoration: none;
justify-content: space-between;
   } */

  main {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
  }
  
  aside {
    flex: 0;
    background-color: var(--tertiary);
    padding: 80px;
    text-align: left;
    color: var(--light);
  }
  
  nav {
    display: flex;
    flex-direction: column;
    background-color: var(--secondary);
    justify-content: center;
    text-align: center;
  }
  
  nav a {
    color: var(--dark);
    padding: 10px 20px;
    text-decoration: none;
    text-align: center;
  }
  
  nav a:hover {
    color: var(--secondary);
    background-color: var(--dark);
  }
  
  nav ul li {
display: inline-block;
padding: 10px;
margin-top: 10px;
  }
  footer {
    background-color: var(--secondary)
  }

  .blogpost-details {
    text-align: center;
    padding: 10px 20px;
    font-weight: bold;
    
  }
 p {
  padding: 10px;
 }
  .btn-no-style {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    text-decoration: none;
    font-size: 100%;
    transition: color 0.1s;
    margin-left: 16px;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  /* CARDS */
  .card {
    margin: 20px;
    flex: 0 1 300px;
    border: 7px double var(--dark);
    border-radius: 10px;
    background-color: var(--light);
    color: var(--dark);
  }
  
  .login-card {
    margin: 20px 0px 0px 20px;
    flex: 0 0 50%;
    max-width: 90%;
    padding: 20px;
    border: 3px solid var(--dark);
    border-radius: var(--border-radius);
    border-style: double;
    border-width: thick;
    background-color: var(--tertiary);
    color: var(--dark);
  }
  
  .card header {
    color: var(--dark);
    font-weight: bold;
    text-transform: uppercase;
    margin: 0;
    background-color: var(--tertiary);
    padding: 0.625rem;
    border-radius: calc(0.18rem - 1px) calc(0.18rem - 1px) 0 0;
  }
  
  .card-body {
    font-size: 1.4rem;
    text-align: center;
    font-weight: bold;
  }
  
  .gallery-name {
    text-transform: uppercase;
    letter-spacing: 3px;
    text-shadow: 2px 2px 5px var(--secondary);
    border: 10px groove var(--light);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 100px;
    padding-left: 100px;
  }
  
  /* LAYOUT */
  .container {
    display: flex;
    flex-flow: column wrap;
    align-content: flex-start;
    align-items: center;
  }
  